@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Montserrat&family=Poppins:ital,wght@0,400;1,300&family=Raleway&display=swap');
:root{
    --colordark: blue;
    --colorlight: aqua;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* NAVBAR */

nav{
    background-color: var(--colorlight);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}
#check{
    display: none;
}
.menu{
    display: none;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 40pxpx;
    width: 40px;
}
nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}
nav ul li{
    display: inline-block;
    padding: 10px;
}
nav ul li a {
    text-decoration: none;
    color: black;
}

/* contents */

.contents{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 60px;
}
.contents_text{
    padding: 10px 10px;
}
.contents_text h1{
    font-size: 40px;
}
.contents_text p{
    padding: 10px 0px;
}
.contents_text a{
    text-decoration: none;
    background-color: var(--colorlight);
    padding: 10px 10px;
    display: inline-block;
    color: var(--colordark);
    border: 2px solid var(--colordark);
    border-radius: 8px;
    transition: all 0.5s;
    text-transform: uppercase;
}
textarea{
    margin: 0px 20%;
    padding: 5px 5px;
    border-radius: 5px;
    color: var(--colordark);
    font-size: larger;
}
::placeholder{
    color: var(--colorlight);
}
.contents_text a:hover{
    background-color: var(--colordark);
    color: var(--colorlight);
    border: 2px solid var(--colorlight);
}
.contents_image{
    flex: 1;
}
.contents_image img{
    width: 100%;
}

@media only screen and (max-width: 500px){
    html{
        font-size: 16px;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .menu{
        display: block;
        cursor: pointer;
    }
    nav ul{
        position: fixed;
        top: 55px;
        width: 100%;
        height: 100vh;
        background-color: var(--colordark);
        left: -100%;
        flex-direction: column;
        transition: all 0.5s ease-in-out;
    }
    nav ul li a{
        color: var(--colorlight);
    }
    /*.cards{
        grid-template-columns: repeat(1, 1fr);
    }*/
    .contents{
        flex-direction: column-reverse;
    }
}
/*@media only screen and (min-width: 500px) and (max-width: 850px){
    html{
        font-size: 17px;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 850px) and (max-width: 1250px){
    html{
        font-size: 20px;
    }
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 1250px){
    html{
        font-size: 20px;
    }
    .cards{
        grid-template-columns: repeat(5, 1fr);
    }
}*/